<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            color: goldenrod;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
     <header class="header">Muhammad Imran</header>
    
    <script>
        // document.querySelector("header").addEventListener('mouseenter',abc);
        //  function abc(){
        //     document.querySelector("header").style.backgroundColor = "green"
        //  }

// add and remove classes 

document.querySelector("header").classList.add("xyz");
// document.querySelector("header").classList.remove("xyz");

// console.log(document.querySelector("header").classList.length);
// console.log(document.querySelector("header").classList.toggle("xyz"));

// item(index)
// console.log(document.querySelector("header").classList.item(0));

// contains
console.log(document.querySelector("header").classList.contains("xyz"));


    </script>
</body>
</html>